#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/schema-spy/schema-spy-deploy.yaml
#=========================================================
# NAME=schema-spy
# APP_NAME=fla
# ROLE=schema-spy
# NAMESPACE_NAME=583dbf
# IMAGE_NAMESPACE=583dbf-tools
# MEMORY_LIMIT=512Mi
APPLICATION_DOMAIN=fla-schema-prod.apps.silver.devops.gov.bc.ca
# DATABASE_SERVICE_NAME=db
TAG_NAME=prod
# DATABASE_DEPLOYMENT_NAME=db
# CPU_REQUEST=0
# CPU_LIMIT=0
# MEMORY_REQUEST=0
# MEMORY_LIMIT=0
